# 実行クラス
#EXECUTE_CLASS = com.example.lombok.Lombok
#EXECUTE_CLASS = com.example.json.Json
EXECUTE_CLASS = com.example.csv.Csv

# Json
JSON_USER = {"user_id":1,"user_name":"Bob","date_of_birth":"2021-01-02","mail_list":["mail1@mail.com","mail2@mail.com"]}
